<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doppiofondo.com</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">

    <style>
        /* -------------------------
           PALETTE & GLOBAL RULES
        ------------------------- */
        :root {
            --bg-start: #080808;
            --bg-end:   #261916;
            --accent:   #7c4141;
            --copy:     #d9d1cc;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        html,
        body { height: 100%; }

        body {
            font-family: 'Playfair Display', serif;
            line-height: 1.5;
            color: var(--copy);
            background: linear-gradient(var(--bg-start) 0%, var(--bg-end) 100%);
            display: flex;
            flex-direction: column;
        }

        /* -------------------------
           HEADER  – dotted flourish
        ------------------------- */
        header {
            position: relative;
            height: 60px;           /* just enough to host the dotted bar */
        }

        .top-decoration,
        .bottom-decoration {
            --height: 36px;
            pointer-events: none;
            position: absolute;
            left: 50%;
            width: 90%;
            height: var(--height);
            transform: translateX(-50%);
            background: radial-gradient(circle at center, var(--accent) 1px, transparent 1px) repeat-x;
            background-size: 8px var(--height);
            mask: linear-gradient(90deg, transparent, #000 10%, #000 90%, transparent);
            opacity: 0.3;
        }

        .top-decoration   { top:  0; }
        .bottom-decoration{ bottom: 0; transform: translateX(-50%) scaleX(-1); }

        /* -------------------------
           MAIN LAYOUT
        ------------------------- */
        main {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem 1rem;
        }

        h1 {
            font-family: 'Cinzel', serif;
            font-size: clamp(2.5rem, 7vw, 5.5rem);
            letter-spacing: 0.05em;
            font-weight: 700;
            color: var(--accent);
            text-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
            margin-bottom: 6rem;
            user-select: none;
        }

        /* -------------------------
           RIDDLE SECTION
        ------------------------- */
        .text-section {
            max-width: 650px;
            margin-inline: auto;
            font-size: clamp(1.125rem, 2.8vw, 1.45rem);
        }

        .text-section p {
            margin-bottom: 2.5rem;
        }

        .riddle-response {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            justify-content: center;
        }

        .riddle-response input {
            padding: 0.5rem 0.75rem;
            flex: 1 1 220px;
            border: 1px solid rgba(255,255,255,0.2);
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(4px);
            color: var(--copy);
            font-size: 1rem;
            border-radius: 4px;
        }

        .riddle-response button {
            padding: 0.5rem 1.25rem;
            font-family: inherit;
            font-size: 1rem;
            background: var(--accent);
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: opacity 0.2s ease;
        }

        .riddle-response button:hover {
            opacity: 0.85;
        }

        #result {
            width: 100%;
            font-style: italic;
            margin-top: 0.5rem;
        }

        /* -------------------------
           FOOTER
        ------------------------- */
        footer {
            text-align: center;
            padding: 1rem 0 1.75rem;
            font-size: 0.9rem;
            opacity: 0.55;
        }

        /* Small devices tweak */
        @media (max-height: 640px) {
            h1 { margin-bottom: 2.5rem; }
        }
    </style>
</head>
<body>
    <header>
        <div class="top-decoration" aria-hidden="true"></div>
    </header>

    <main>
        <h1>DOPPIO&nbsp;FONDO</h1>

        <section class="text-section">
            <p>
                Scrivo storie che non<br>
                portano il mio nome, resto<br>
                nell’ombra, ma creo ogni tomo.<br>
                Le idee non sono mie, ma<br>
                le parole sì, chi mi cerca…<br>
                non mi vede qui.<br><br>
                <strong>Chi sono?</strong>
            </p>

            <div class="riddle-response">
                <input type="text" id="answer" placeholder="Scrivi la tua risposta…">
                <button type="button" onclick="checkAnswer()">Invia</button>
                <p id="result"></p>
            </div>
        </section>

        <div class="bottom-decoration" aria-hidden="true"></div>
    </main>

    <footer>
        doppiofondo.com
    </footer>

    <script>
        /* ---------------------------------------------
           Simple client‑side riddle validation
        ----------------------------------------------*/
        function checkAnswer () {
            const val = document.getElementById('answer').value.trim().toLowerCase();
            const ok  = [
                'ghostwriter',
                'ghost writer',
                'scrittore fantasma',
                'il ghostwriter',
                'lo scrittore fantasma'
            ];
            const result = document.getElementById('result');

            if (ok.includes(val)) {
                result.textContent = '✔️  Complimenti, risposta corretta!';
                result.style.color = '#5dd095';
            } else {
                result.textContent = '❌  Non è la risposta giusta, riprova.';
                result.style.color = '#d96d6d';
            }
        }
    </script>
</body>
</html>
